* {
    font-family: 'Special Elite', cursive;
    box-sizing: border-box;
    background: #F5F5F5 ;
    color:  #707070;
    padding: 5px;
}

.header {
  position: fixed;
  top: 0;
  width: 100%
}


h1 {
    font-size: 70px;
}

.main {
margin-top: 15%;
}

.subtitle {
    font-size: 40px;
    margin: 0;
}

.main_2 {
    /* grid-column-gap: 70px; */
    grid-gap: 45px;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.block {
    border: 1px solid #909090;
    border-radius: 80px 80px 10px 10px;
    padding: 5px;
    margin: 5px;
    width: 300px;
    text-align: center;
}

.block img {
   width: 280px;
   height: 20vw;
   object-fit: cover;
   border-radius: 80px;
   box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 20px 30px rgba(0, 0, 0, 0.44);
}

.block img:hover {
    box-shadow: 0 20px 40px rgba(219,195,219,1), 0 20px 30px rgba(0, 0, 0, 0.44);
}

.text {
    font-size: 20px;
    padding: 10px;
    border-radius: 70px;
    width: 20;
    background: none;
}

.input {
    font-size: 30px;
}

.search {
    font-size: 40px;
    padding: 0;
    margin: 0;
}

h3 {
    padding: 0;
    font-size: 20px;
}

/* .pic {
    width: 100%;
} */

.show-container {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  position: fixed;
  z-index: 9998;
  top: 5%;
  left: 10%;
  width: 80%;
  height: 90%;
  background-color: #F5F5F5;
  transition: opacity .3s ease;
  text-align: center;
  opacity: 0.98;
  border: 0.5px solid #909090;
  border-radius: 10px;
}

.moreButton {
    width: 300px;
}

.moreButton:hover {
    box-shadow: 0 20px 40px rgba(219,195,219,1), 0 20px 30px rgba(0, 0, 0, 0.44);
}

.pic img {
    width: 50%;
    height: auto;
}

.modal-enter {
    opacity: 0;
}

.modal-leave-active {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.modal-button {
  float: right;
}

.modal-image {
    height: 40%;
}

.comment {
    overflow: scroll;
}

.comment-section {
    border: 0.5px solid #F4A336;
    font-size: 15px;
}
/* .grid-container {
    display: flex;
    justify-content: center;
}
.images-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 70vw;
    border: 2px solid black;
    grid-gap: 1em;
    /* grid-template-areas: ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . ."; */
/* } */

/* .image img {
    max-width: 20vw;
    max-height: 20vw;
} */
